{
  "name": "LUI",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lazy11233/lz-test-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lazy11233/lz-test-2/issues"
  },
  "homepage": "https://github.com/lazy11233/lz-test-2#readme",
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "typescript": "^3.9.5",
    "webpack": "4.43.0",
    "webpack-cli": "3.3.12"
  }
}
